<!DOCTYPE html>
<html lang="en">
    <!-- Tia Mitchell 3.2 Palindrome Checker 11/03/2024 -->   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="5.1 Final Project style.css"> <!-- Link to the CSS file -->
    <title>Secret Message</title>
</head>
<body>
    <code class="container"> 
        <h1 title="header">Secret Message</h1> <!-- Header for the input form -->
        
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" placeholder="Enter your first name"><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" placeholder="Enter your last name"><br><br>

        <label for="zipCode">Zip Code:</label>
        <input type="text" id="zipCode" placeholder="Enter your zip code"><br><br>

        <input type="submit" onclick="validateStrings()"/> <!-- Button to submit the form -->
        
        <p id="message" class="message"></p> <!-- Message output area -->
    </code>
    <img id="Good luck!" src="Good Luck.jpg"/>
    <script src="script.js"></script> <!-- Link to the JavaScript file -->
    
    <!-- Tia Mitchell 11/09/2024 4.2 Incorporate Audio -->
    <script src = "live sounds.js"></script>
    <link rel="stylesheet" href="5.1 Final Project style.css">
    <audio controls>
        
        <source src="tada-fanfare-a-6313.mp3"> </source> 
    </audio>
    <br>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Message Example</title>
    </head>
    <body>
        <h1 id="message">Only click sound effect if you see the secret message!</h1>
    </body>
    </html>
    
    <header>
    <nav>
        <br>
        <h2>Navigation</h2>
        <a href="5.1 Final Project.html">Landing Page</a><br>
    <a href="Index.html">Index Page</a><br>
    <a href="Boards.html">Boards Page</a><br>
    <a href="Working.html">Palindrome Page</a><br>
    <a href="game.html">Game</a><br>
    <a href="Strings.html">User Input</a><br>
    <a href="Table.html">Table</a><br>
    </nav>
</html>
</head>
</body>
</html>
